## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/bootcamp_dev
spring.datasource.username = postgres
spring.datasource.password = mitrais
spring.datasource.driver-class-name = org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#https://stackoverflow.com/questions/33725589/org-hibernate-dialect-postgresqldialect-is-deprecated
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.devtools.restart.exclude=static/**,public/**,application.properties,META-INF/**

#https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.properties.hibernate.format_sql=true

# SPRING HATEOAS (HateoasProperties)
# Whether application/hal+json responses should be sent to requests that accept application/json.
#spring.hateoas.use-hal-as-default-json-media-type=true
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache: false

#enable org.springframework.web.filter.FormContentFilter
spring.mvc.formcontent.filter.enabled=true # Whether to enable Spring's FormContentFilter.
#use java bean configuration
#spring.mvc.hiddenmethod.filter.enabled=true # Whether to enable Spring's HiddenHttpMethodFilter.